
<!doctype html>
<html lang="en-US">
<head>

  <title>ILLUMINATI - LUMI - Trade self-market-making token with hyper-efficient, perma-locked liquidity.</title>
	
	
	<meta content="Trade self-market-making token with hyper-efficient, perma-locked liquidity." name="description">
	<meta content="ILLUMINATI - LUMI " property="og:title">
	<meta content="Trade self-market-making token with hyper-efficient, perma-locked liquidity." property="og:description">
	<meta content="https://illuminati.cash/assets/images/og.jpg" property="og:image">
	<meta property="og:type" content="website">
	

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CPlayfair+Display%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CMr+De+Haviland&#038;display=swap" type="text/css" media="all" />

  <!-- CSS STYLES -->
  <link rel="stylesheet" href="assets/css/vendors/bootstrap.css" type="text/css" media="all" />  
  <link rel="stylesheet" href="assets/css/vendors/swiper.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/vendors/animate.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/main.css?ver=d" type="text/css" media="all" />

  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body class="home page">
<div class="container-page">
 <div class="supportedNetworks alert-danger" style="display:none">
 	Wrong network
 </div>
	<!-- Wrapper -->
	<div class="wrapper"> 

		<!-- Section Contacts Form -->
		<div class="section section-inner m-contacts-form" style="margin:140px 0;">
			<div class="container">
				<div class="row">
				  <div class="col-12 text-center" style="padding-bottom:140px;">
  	    		<a href="/" class="logo_header" title="LUMI">
  	    			<img src="assets/images/C.svg" alt="logo" style="min-height:90px" />
  	    		</a>
				  </div>
        </div>
				<div class="row presaleBtn">
				  <div class="col-12 text-center">
  						<a href="#" class="btn" onclick="connect( this );">
  							Connect wallet
  						</a>
  					</div>
			  </div>
				<div class="row presaleBox" style="display:none;">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

						<!-- titles -->
						<div class="m-titles">
							<div class="m-title ">Presale</div>
							
							<div class="alert-success presaleIsLive" style="display: none;">
								Presale enabled.
							</div>
							<div class="alert-danger presaleIsOffline" style="display: none;">
								Presale disabled.
							</div>
						</div>
						<!-- contact form -->
						<div class="contacts-form"> 
								<div class="group full">
								  Max buy amount: <span class="maxBuyETHAmount">-.--</span> ETH
  							</div>
								<div class="group">
									<div class="value ">
										<input type="number" name="name" class="inputPresale" placeholder="ETH Amount eg.: 1.00" step="0.01" min="0.01" />
									</div>
								</div>
								<div class="group">
  								<div class="submit ">
  									<button class="btn" onclick="buy(this)">
  										Buy
  									</button>
  								</div>
  							</div>
								<div class="group full">
								  Your balance: <span class="ethBalance">-.--</span> ETH
  							</div> 
						</div>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

							<!-- titles -->
							<div class="m-titles">
								<h2 class="m-title">Claim</h2>
  							<div class="alert-success claimIsLive" style="display: none;">
  								Claim enabled.
  							</div>
  							<div class="alert-danger claimIsOffline" style="display: none;">
  								Claim disabled.
  							</div>
							</div>

							<!-- services -->
							<div class="services-items row">
								
								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item ">
										<div class="name">Yours deposits:</div>
										<div class="text"><span class="deposits">-.---</span> ETH</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item ">
										<div class="name">Unclaimed:</div>
										<div class="text"><span class="tokensUnclaimed">-.---</span> LUMI</div>
									</div>
								</div>

								<div class="services-col col-xs-12 col-sm-6 col-md-6 col-lg-4">
									<div class="services-item ">
  									<button class="btn" onclick="claim(this);">
  										Claim tokens
  									</button>
								  </div>
								</div>

							</div>

					</div>
				</div>
			</div>
		</div>

	</div>
 

</div>

<div class="log"></div>

<script type="text/javascript">
var _web3,
    ABI = {},
    PRESALE_ADDR = "0xcDECf1622eBcCb2256038BBCe79a40F3adc8A101",

    currentAccount;

</script>


	<script src="https://cdn.jsdelivr.net/npm/web3@1.7.0/dist/web3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/web3modal@1.9.5/dist/index.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@walletconnect/web3-provider@1.7.1/dist/umd/index.min.js"></script>
	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.2/bignumber.min.js" integrity="sha512-Z86IB+7iAYTHSnUktNrfGSUdtacVrdxSkfaurvCZNQQkUyFXixivmLWgScARFyzUGDWWlWfOO8KWbz+VUKugHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="presale.js?_t=1654649111" type="text/javascript" crossorigin="anonymous"></script>

<style type="text/css">
  .log {
    position:fixed;
    top:10px;
    right:10px;
    width:260px;
  }
  .log div {
    width:100%;
    padding:10px;
    border: 2px solid #db3b3b !important;
    margin-bottom:15px;
  }
  
  .alert-danger {
    background:#db3b3b;
    padding:10px 20px;
    color:#fff;
  }
  .alert-success {
    background:#3bdb8e;
    padding:10px 20px;
    color:#fff;
  }
</style>
</body>
</html>
